{
  "name": "@whrrmydragons/configurable-js",
  "version": "1.0.1",
  "description": "a small library that makes sending and receiving data more configurable.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Need to add tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whrrmydragons/configurable-js.git"
  },
  "keywords": [
    "config"
  ],
  "author": "Omri Haber <omrihaber@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whrrmydragons/configurable-js/issues"
  },
  "homepage": "https://github.com/whrrmydragons/configurable-js#readme"
}
